{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "StopWatch_5bee20d1"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "My-Stopwatch",
            "classPaths": [
                "bin"
            ]
        }
    ]
 }
 